Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-739f82"
expires: Tue, 28 May 2024 12:27:53 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8CF6:1ED872:6EA300:7766C6:6655CB71
Accept-Ranges: bytes
Age: 0
Date: Tue, 28 May 2024 12:17:53 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600072-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1716898673.268672,VS0,VE335
Vary: Accept-Encoding
X-Fastly-Request-ID: 6bc48c0cd1f357153c0e29fad872801f4df60573

