Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-1507"
expires: Tue, 28 May 2024 12:27:48 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8526:1EB5F7:6F7E0A:78377B:6655CB6C
Accept-Ranges: bytes
Age: 0
Date: Tue, 28 May 2024 12:17:48 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600097-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1716898669.815200,VS0,VE121
Vary: Accept-Encoding
X-Fastly-Request-ID: 00adbefea6c97f3a44383e869f0e5ec04da7dbb2

