Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-25d375"
expires: Tue, 28 May 2024 12:28:01 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FEAE:23D77C:616116:688132:6655CB79
Accept-Ranges: bytes
Age: 0
Date: Tue, 28 May 2024 12:18:02 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600085-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1716898682.917532,VS0,VE201
Vary: Accept-Encoding
X-Fastly-Request-ID: 3f61cd5885c0cd1ad9fca4582b15952197fc113f

