Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-c20aa4"
expires: Tue, 28 May 2024 12:27:53 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 733C:1F0093:6F2414:77E0B4:6655CB71
Accept-Ranges: bytes
Age: 0
Date: Tue, 28 May 2024 12:17:53 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600051-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1716898673.269023,VS0,VE420
Vary: Accept-Encoding
X-Fastly-Request-ID: b53181a9eecc80e45d9022f52ffe09de43802122

