Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-4530c"
expires: Tue, 28 May 2024 12:27:48 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2826:2748BD:57B8F5:5DAF5B:6655CB6C
Accept-Ranges: bytes
Age: 0
Date: Tue, 28 May 2024 12:17:48 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600024-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1716898669.814706,VS0,VE122
Vary: Accept-Encoding
X-Fastly-Request-ID: bd9a465e40a6070afaaa20e04ee47c97eafebd19

