Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-c011"
expires: Tue, 28 May 2024 12:27:57 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 45D2:290928:54DA9A:5A4ADF:6655CB74
Accept-Ranges: bytes
Age: 0
Date: Tue, 28 May 2024 12:17:57 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600063-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1716898677.968113,VS0,VE118
Vary: Accept-Encoding
X-Fastly-Request-ID: 2a534c99a0fd0faf54a767df7a93fff5220ba067

