Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-12071"
expires: Tue, 28 May 2024 12:27:46 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F409:1E8A84:6EDE01:779C6A:6655CB6A
Accept-Ranges: bytes
Age: 0
Date: Tue, 28 May 2024 12:17:46 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600095-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1716898667.688296,VS0,VE122
Vary: Accept-Encoding
X-Fastly-Request-ID: 21430eb1052e1cdda21baa1271ae72388d5b6a7e

