Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-4b8d8a"
expires: Tue, 28 May 2024 12:27:51 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 57D2:23D77C:615FC9:687FCE:6655CB6C
Accept-Ranges: bytes
Age: 0
Date: Tue, 28 May 2024 12:17:51 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600072-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1716898671.957356,VS0,VE262
Vary: Accept-Encoding
X-Fastly-Request-ID: 6664611a88cc9468c17b022d1d5905508381773f

