Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-3d5da"
expires: Tue, 28 May 2024 12:27:46 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2516:1F4628:6F5083:780C19:6655CB6A
Accept-Ranges: bytes
Age: 0
Date: Tue, 28 May 2024 12:17:46 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600043-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1716898667.688866,VS0,VE129
Vary: Accept-Encoding
X-Fastly-Request-ID: 117e1c3a967c35a1f1974d81ac7fc70c83aae68d

