Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-fc3"
expires: Tue, 28 May 2024 11:35:22 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FC1E:324E06:299601:2BF608:6655BF22
Accept-Ranges: bytes
Age: 0
Date: Tue, 28 May 2024 12:17:51 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600083-LCY
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1716898671.957086,VS0,VE100
Vary: Accept-Encoding
X-Fastly-Request-ID: 140cd276162493b094dfc95eecc2fa21b4d4aa63

