Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-d510"
expires: Tue, 28 May 2024 12:27:50 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F3C2:213918:65A1AA:6DA10E:6655CB6E
Accept-Ranges: bytes
Age: 0
Date: Tue, 28 May 2024 12:17:50 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600078-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1716898671.605136,VS0,VE124
Vary: Accept-Encoding
X-Fastly-Request-ID: 533c6a04e15d06411a9295a586ae69d0ee583e6c

