Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-26a1"
expires: Tue, 28 May 2024 12:27:48 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2DAE:38137A:C0F13:CA35D:6655CB6B
Accept-Ranges: bytes
Age: 0
Date: Tue, 28 May 2024 12:17:48 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600078-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1716898668.948204,VS0,VE120
Vary: Accept-Encoding
X-Fastly-Request-ID: 9230f295670ba2383020f02e68e6a5f008ff60b1

