Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-e"
expires: Tue, 28 May 2024 12:27:47 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BA9C:38137A:C0EF4:CA33C:6655CB6B
Accept-Ranges: bytes
Age: 0
Date: Tue, 28 May 2024 12:17:47 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600042-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1716898667.195822,VS0,VE109
Vary: Accept-Encoding
X-Fastly-Request-ID: c7332804c2dfceb0f688e03fc6208d9efc17c49e

